{
	"folders": [
		{
			"path": "F:/axureshop33/AxureShopNode33"
		},
		{
			"name": ".leetcode",
			"path": "C:/Users/Lenovo/.leetcode"
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c"
		}
	}
}